<!DOCTYPE html>
<html>
  <head>
    <title>Text Crawl</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div id="app">
      <h1>Text Crawl</h1>
      <div class="panels">
        <div class="input panel">
          <label>
            Film:
            <select id="film">
              <option value="0">Select a film...</option>
            </select>
          </label>
          <hr />
          <label>
            Episode #
            <input
              type="text"
              id="txtEpisode"
              name="episode"
              placeholder="I, II, etc."
            />
          </label>
          <label>
            Title
            <input
              type="text"
              id="txtTitle"
              name="title"
              placeholder="A Star Wars Story"
            />
          </label>
          <label>
            Text:
            <textarea id="txtCrawl" placeholder="A Star Wars Crawl"></textarea>
          </label>
        </div>
        <div class="output panel">
          <div class="scroller">
            <div id="scrollText" class="animate">
              <p id="episode"></p>
              <p id="title"></p>
              <div id="crawl"></div>
            </div>
          </div>
          <div class="fog"></div>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
